<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reacts + Hooks · Resynchronize</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# The new mix"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reacts + Hooks · Resynchronize"/><meta property="og:type" content="website"/><meta property="og:url" content="https://infonl.github.io//resynchronize/"/><meta property="og:description" content="# The new mix"/><meta property="og:image" content="https://infonl.github.io//resynchronize/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://infonl.github.io//resynchronize/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/resynchronize/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/resynchronize/js/scrollSpy.js"></script><link rel="stylesheet" href="/resynchronize/css/main.css"/><script src="/resynchronize/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resynchronize/"><img class="logo" src="/resynchronize/img/logo.png" alt="Resynchronize"/><h2 class="headerTitleWithLogo">Resynchronize</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/resynchronize/docs/getting-started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resynchronize/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resynchronize/docs/redux-react-example">Redux + React</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/resynchronize/docs/react-hooks-example">Reacts + Hooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resynchronize/docs/create-actions">createAsyncActions</a></li><li class="navListItem"><a class="navItem" href="/resynchronize/docs/create-reducers">createAsyncReducer</a></li><li class="navListItem"><a class="navItem" href="/resynchronize/docs/get-async-props">getAsyncProps</a></li><li class="navListItem"><a class="navItem" href="/resynchronize/docs/getters">Getters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resynchronize/docs/custom-reducers">Custom reducers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Reacts + Hooks</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="the-new-mix"></a><a href="#the-new-mix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The new mix</h1>
<h2><a class="anchor" aria-hidden="true" id="create-actions"></a><a href="#create-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create actions</h2>
<p>Create your async actions</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// my-actions.js</span>
<span class="hljs-keyword">import</span> { createAsyncActions } <span class="hljs-keyword">from</span> <span class="hljs-string">'resynchronize'</span>
<span class="hljs-keyword">const</span> getList = createAsyncActions(<span class="hljs-string">'GEL_LIST'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dispatch-the-actions-on-the-right-moment"></a><a href="#dispatch-the-actions-on-the-right-moment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dispatch the actions on the right moment</h2>
<p>Use your created actions to set the right status on the right moment of your requests</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// my-reducers.js</span>
<span class="hljs-keyword">import</span> { getList } <span class="hljs-keyword">from</span> <span class="hljs-string">'./my-actions.js'</span>
<span class="hljs-comment">// Could be redux, or could be something else as far as you can get the state from it</span>

<span class="hljs-keyword">const</span> myGetList = <span class="hljs-function">(<span class="hljs-params">dispatch</span>) =&gt;</span> {
  dispatch(getList.start()) <span class="hljs-comment">// Loading starts</span>
  fetch(<span class="hljs-string">'/api/list'</span>)
    .then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
      dispatch(getList.done(data)) <span class="hljs-comment">// The async action is done</span>
    })
    .catch(<span class="hljs-function"><span class="hljs-params">ex</span> =&gt;</span> {
      dispatch(getList.error(ex)) <span class="hljs-comment">// The async action failed</span>
    })

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-reducers"></a><a href="#create-reducers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create reducers</h2>
<p>All this actions will trigger state changes thru a reducer, you can always use the action object to tackle the different moments yourself, but to simplify it even more you can use the creator function.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// my-reducers.js</span>
<span class="hljs-keyword">import</span> { createAsyncReducer } <span class="hljs-keyword">from</span> <span class="hljs-string">'resynchronize'</span>
<span class="hljs-keyword">import</span> { getList } <span class="hljs-keyword">from</span> <span class="hljs-string">'./my-actions.js'</span>

<span class="hljs-comment">// Simple implementation</span>
<span class="hljs-keyword">const</span> getListReducer = createAsyncReducer(
  [],
  getList
)
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="hook-it"></a><a href="#hook-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HOOK IT!</h2>
<h3><a class="anchor" aria-hidden="true" id="implement-it-in-your-component-with-usereducer"></a><a href="#implement-it-in-your-component-with-usereducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement it in your component with useReducer</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// my-component.js</span>
<span class="hljs-keyword">import</span> React, { useReducer } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>
<span class="hljs-keyword">import</span> { getAsyncProps } <span class="hljs-keyword">from</span> <span class="hljs-string">'resynchronize'</span>
<span class="hljs-keyword">import</span> { myGetList } <span class="hljs-keyword">from</span> <span class="hljs-string">'./my-actions.js'</span>
<span class="hljs-keyword">import</span> { getListReducer } <span class="hljs-keyword">from</span> <span class="hljs-string">'./my-reducer.js'</span>

...

const MyList = <span class="hljs-function">(<span class="hljs-params">{ list, getList }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> [state, dispatch] = useReducer(getListReducer, initialState)
  <span class="hljs-keyword">const</span> { status, payload, error } = getAsyncProps(state)

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> myGetList(dispatch)}&gt;Get the list!<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      {status.error &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'error'</span>&gt;</span>
        Something happened: {error}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      {status.loading &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'loading'</span>&gt;</span>
        loading...
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
      {status.done &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'items'</span>&gt;</span>
        {payload.map(item =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{item.id}</span>&gt;</span>{item.name}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>)}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}


<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connector(MyList)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resynchronize/docs/redux-react-example"><span class="arrow-prev">← </span><span>Redux + React</span></a><a class="docs-next button" href="/resynchronize/docs/create-actions"><span class="function-name-prevnext">createAsyncActions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-actions">Create actions</a></li><li><a href="#dispatch-the-actions-on-the-right-moment">Dispatch the actions on the right moment</a></li><li><a href="#create-reducers">Create reducers</a></li><li><a href="#hook-it">HOOK IT!</a><ul class="toc-headings"><li><a href="#implement-it-in-your-component-with-usereducer">Implement it in your component with useReducer</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resynchronize/" class="nav-home"><img src="/resynchronize/img/logo.png" alt="Resynchronize" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resynchronize/docs/en/getting-started.html">Getting Started</a><a href="/resynchronize/docs/en/create-actions.html">API Reference</a></div><div><h5>Community</h5><a href="/resynchronize/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/infonl/resynchronize">GitHub</a><a class="github-button" href="https://github.com/infonl/resynchronize" data-icon="octicon-star" data-count-href="/infonl.github.io/resynchronize/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/resynchronize/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Marcos Agustin Miani</section></footer></div></body></html>